# Proyecto_Final

./: README.md
CITAS_MEDICAS/: pom.xml
CITAS_MEDICAS/src/main/java/org/mscoders/citas_medicas/: Conexion.java
CITAS_MEDICAS/src/main/java/org/mscoders/citas_medicas/BaseDatos/: CRUD_Cita.java  CRUD_Doctor.java  CRUD_His_medico.java  CRUD_Paciente.java
CITAS_MEDICAS/src/main/java/org/mscoders/citas_medicas/SvCita/: ActualizarEstadoCita.java  SvHistorial.java  SvHistorialPaciente.java
CITAS_MEDICAS/src/main/java/org/mscoders/citas_medicas/SvDoctor/: SvCerrarSesion.java  SvLoginDoctor.java  SvRegistryDoctor.java
CITAS_MEDICAS/src/main/java/org/mscoders/citas_medicas/SvPaciente/: SVCitaPaciente.java  SvActualizarCita.java  SvCargarDoctores.java  SvCerrarSesion.java  SvLoginPaciente.java  SvRegistryPaciente.java
CITAS_MEDICAS/src/main/java/org/mscoders/citas_medicas/model/: Cita.java  Doctor.java  His_Medico.java  Paciente.java
CITAS_MEDICAS/src/main/webapp/: index.html
CITAS_MEDICAS/src/main/webapp/Css/: Index.css  crearCita.css  editarCitas.css  historialDoc.css  indexDoctor.css  indexPaciente.css  loginDoctor.css  loginPaciente.css  regDoctor.css  registryDoctor.css  registryPaciente.css  verCitas.css
CITAS_MEDICAS/src/main/webapp/Medico/: historialDoctor.jsp  indexDoctor.jsp  loginDoctor.jsp  registryDoctor.jsp
CITAS_MEDICAS/src/main/webapp/Paciente/: VerCitas.jsp  citaPaciente.jsp  editarCita.jsp  indexPaciente.jsp  loginPaciente.jsp  registryPaciente.jsp
CITAS_MEDICAS/src/test/java/org/mscoders/citas_medicas/: ConexionTest.java
CITAS_MEDICAS/src/test/java/org/mscoders/citas_medicas/BaseDatos/: CRUD_CitaTest.java  CRUD_DoctorTest.java  CRUD_His_medicoTest.java  CRUD_PacienteTest.java
